server.port=${PORT:8080}
logging.level.org.atmosphere=warn

vaadin.launch-browser=false
vaadin.copilot.enable=false
vaadin.devmode.usageStatistics.enabled=false

vaadin.allowed-packages=com.vaadin,org.vaadin,com.gladtek.vaadin